<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        text-align: center;
    }
    
    .login-option {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #337ab7;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .login-option:hover {
        background-color: #23527c;
    }
</style>
<h2>Login Sebagai</h2>
<br>
</head>
<body>
    
<div class="container">
    <a href="admin/login.php" class="login-option">Admin</a>
    <a href="mentor/" class="login-option">Mentor</a>
    <a href="siswa/" class="login-option">Siswa</a>
</div>
</body>
</html>
